\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background and Motivation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Project Significance}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}System Design \& Architecture}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}High-Level Architecture}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data Ingestion Layer (Apache Kafka)}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Stream Processing Layer (Apache Spark)}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Storage Layer (MongoDB)}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Implementation Methodology}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Preprocessing \& Feature Engineering}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Model Development}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Results \& Discussion}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}System Performance}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Real-Time Dashboard}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}%
